<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width" />
        <title>Testing Project</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- CSS sheets -->
        <link rel="stylesheet" type="text/css" href="css/csssheet2.css">
        <link rel="stylesheet" type="text/css" href="./css/completeCSS.css">
</head>
<body>
	<!--Header-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">Acomici</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Trang Chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Thể Loại</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tác giả</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nhóm dịch</a>
                </li>
                <form class="form-inline my-2 my-lg-0" action="" method="get">
                    <input class="form-control mr-sm-2" type="search" placeholder="Nhập bất kì từ khóa nào!" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Tìm ngay</button>
                </form>
            </ul>
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">Tủ truyện</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Do Hoang Nam
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <h6 class="dropdown-header">Cá Nhân</h6>
                        <a class="dropdown-item" href="#">Trang Cá Nhân</a>
                        <a class="dropdown-item" href="#">Đăng Xuất</a>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header">Khu vực sáng tác</h6>
                        <a class="dropdown-item" href="#">Đăng Mới</a>
                        <a class="dropdown-item" href="#">Chỉnh Sửa</a>
                        <a class="dropdown-item" href="#">Tùy Chọn</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
	<!--End Header-->
	<div class="container">
			<div class="col-md-5 team">
				<button onclick="toggleauthor()"  id="author" class='myButt one author'>
				Tác giả
				</button>
				<!--Form create-->
				<div id="form-author" style="background-color: white;" class='myButt one form-hide'>
					<form style="padding: 6%">
                        <h3 style="color: #000000; text-align: center; margin-bottom: 4% font: Helvetica" >TÁC GIẢ</h3>
					       
                           <div>
                                
                                <input id="Author" type="text" class="form-control" name ="tên tác giả" placeholder="Tên tác giả" required>
                            </div>

                            <div style="margin-top: 5%">
                                
                                <input id="" type="text" class="form-control" name ="Miêu tả" placeholder="Miêu tả" required>
                                </input>
                            </div>



                            <div style="margin-top: 5%">
                                
                                <input id="phonenumber" type="text" class="form-control" name ="phonenumber" placeholder="Số điện thoại" required">
                            </div>

                            <div style="margin-top: 5%">
                                
                                <input id="link" type="text" class="form-control" name ="linkfb" placeholder="Link facebook của tác giả" required">
                            </div>


                            <div style="margin-top: 5%">
                                
                                <input id="" type="text" class="form-control" name ="người đại diện" placeholder="Người đại diện" required">
                            </div>

                             <div style="margin-top: 5%">
                                
                                <input id="" type="text" class="form-control" name ="kinh nghiệm" placeholder="Kinh nghiệm" required">
                            </div>

                            <button class="btn btn-block btn-primary" type="submit" value="" style="margin-top: 8%; border-radius: 20px; ">Ok</button>
					</form>
				</div>
				<!--End Form create-->
			</div>
			<div class="col-md-5 team translator" >
				<button onclick="toggletrans()" id="translator" class='myButt one translate'>
				Nhóm dịch
				</button>
				<!--Form create-->
				<div id="form-translator" style="background-color: white; " class='myButt one form-hide'>
					<form style="padding: 7%">
    						
                        <h3 style="color: #000000; text-align: center; margin-bottom: 4% font: Helvetica">Nhóm dịch</h3>

                            <div>
                                
                                <input id="Tên nhóm" type="text" class="form-control" name ="tên nhóm" placeholder="Tên nhóm" required>
                            </div>

                            

                            <div style="margin-top: 5%">
                                
                                <input id="Notification" type="text" class="form-control" name ="Notification" placeholder="Cái tiêu đề cho hot :v" required">
                            </div>

                            <div style="margin-top: 5%">
                                
                                <input id="phonenumber" type="text" class="form-control" name ="phonenumber" placeholder="số điện thoại" required">
                            </div>

                            <div style="margin-top: 5%">
                                
                                <input id="link" type="text" class="form-control" name ="linkfb" placeholder="copy linkfb vào đây" required">
                            </div>


                            <button class="btn btn-block btn-primary" type="submit" value="" style="margin-top: 8%; border-radius: 20px; ">Ok</button>
					</form>
				</div>
				<!--End Form create-->

			</div>
	</div>
	<script  src="Javsript/jvs.js"></script>
</body>
</html>